# VectorController

./: README.md  VectorController.sln
CanBusDemoConsole/: Program.cs
CanBusDemoWpf/: App.xaml  App.xaml.cs  CanBusDemoWpf.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCreatorViewModel.cs  MessageForTx.cs  Model.cs  ViewModel.cs
CanFdBusDemoConsole/: CanFdBusDemoConsole.csproj  Program.cs
RestApiCanBusClientDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestApiCanBusClientDemo.csproj  RestClientProcessor.cs
TestCrc/: Program.cs  TestCrc.csproj
VectorBusLibrary/: VectorBusLibrary.csproj
VectorBusLibrary/Models/: CanBusConfiguration.cs  CanFdMessageModel.cs  CanMessageModel.cs  LinMessageModel.cs  VectorConfiguration.cs  VectorDeviceInfo.cs
VectorBusLibrary/Processors/: CanBus.cs  CanFdBus.cs  CommonVector.cs  ConverterBinDecHex.cs  CrcProcessor.cs  FileProcessor.cs  LinBus.cs
VectorController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VectorController.csproj
VectorController/Messages/: BaseCanMessage.cs
VectorController/Models/: CanFdMessageModel.cs  CanMessageModel.cs  LinMessageModel.cs  VectorDeviceInfo.cs
VectorController/Processor/: CanBus.cs  CanFdBus.cs  CanMessageProcessor.cs  CommonVector.cs  LinBus.cs
VectorRestApi/: Program.cs  Startup.cs  VectorBusApiProcessor.cs  VectorRestApi.csproj  WeatherForecast.cs
VectorRestApi/Controllers/: CanBusController.cs  VectorBusApiProcessor.cs  VectorBusController.cs  WeatherForecastController.cs
VectorRestApi/Model/: BasicCanBusMessage.cs  CanBusConfiguration.cs  MessageModel.cs  SignalModel.cs
VectorRestApi/Properties/: launchSettings.json
WpfDemoCanBus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoCanBus.csproj
